{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "node scripts/build-public.mjs",
  "outputDirectory": "public-site-index",
  "trailingSlash": false,
  "rewrites": [
    { "source": "/hub", "destination": "/hub.html" },
    { "source": "/vendas", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; base-uri 'none'; object-src 'none'; frame-ancestors 'none'; form-action 'self'; script-src 'self' https://connect.facebook.net https://challenges.cloudflare.com https://www.googletagmanager.com; script-src-attr 'none'; worker-src 'self'; frame-src https://challenges.cloudflare.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://api.fontshare.com; font-src 'self' data: https://fonts.gstatic.com https://cdn.fontshare.com; img-src 'self' data: https:; connect-src 'self' https://wqirnqrhfpnkmmcknxnt.supabase.co https://www.facebook.com https://connect.facebook.net https://challenges.cloudflare.com https://www.google-analytics.com https://region1.google-analytics.com; upgrade-insecure-requests" }
      ]
    },
    {
      "source": "/(hub|hub.html)",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }, { "key": "Cache-Control", "value": "no-store" }]
    },
    {
      "source": "/afero-cloud-config.js",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, must-revalidate" }]
    },
    {
      "source": "/assets/afero-vendas-config.js",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, must-revalidate" }]
    }
  ]
}
